<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-d4-gJp">
                                <rect key="frame" x="24" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-22-Tld">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAT-8t-U6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-JQ-X2C">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRg-vk-p7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-Sf-A6k">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pN5-ha-xEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-l7-3kN">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7v-5h-GIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-45-lQu">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="j">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igb-Qu-HiP">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsP-vu-XPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-wd-4DU">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Op-LN-dsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-Q1-KEk">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJU-Hd-VZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-f6-oal">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h35-1U-Xof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-Kr-bnL">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYE-Gy-Sy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-5w-beH">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tk-sv-ATT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wET-1l-io2">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cv1-Nw-Qfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-0g-iBT">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQc-LD-vHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-KK-AuP">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1w-Uq-q8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-m0-9RN">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujt-xt-Bcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-nM-0K1">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIS-uD-arh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-W7-kcr">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-s0-NTg">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="d">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-c0-qZe">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="k">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kth-T2-aQ0">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ga0-pk-thK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bK5-d4-gJp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0xF-b1-RyI"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="igb-Qu-HiP" secondAttribute="width" id="1NR-wk-vm4"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="mfN-l7-3kN" secondAttribute="width" id="2GO-Yf-kCV"/>
                            <constraint firstItem="igb-Qu-HiP" firstAttribute="leading" secondItem="PxB-Kr-bnL" secondAttribute="trailing" constant="8" id="3bg-Ih-wm9"/>
                            <constraint firstItem="oTz-22-Tld" firstAttribute="top" secondItem="bK5-d4-gJp" secondAttribute="bottom" constant="8" id="42q-Rg-dq9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zwh-KK-AuP" secondAttribute="bottom" constant="8" id="4Ol-T0-361"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="PxB-Kr-bnL" secondAttribute="width" id="503-Zb-SuL"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="Zwh-KK-AuP" secondAttribute="height" id="70g-hK-ceJ"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="bYI-45-lQu" secondAttribute="height" id="7CM-o0-tBv"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="Cjy-wd-4DU" secondAttribute="width" id="7Eb-ch-jsv"/>
                            <constraint firstItem="bK5-d4-gJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7Fr-3c-LNY"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="Q5I-nM-0K1" secondAttribute="width" id="7MQ-9K-Jea"/>
                            <constraint firstItem="bK5-d4-gJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Kf-oo-oUJ"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="1EQ-W7-kcr" secondAttribute="height" id="8cc-Wd-G5J"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="igb-Qu-HiP" secondAttribute="height" id="8s4-f7-2a4"/>
                            <constraint firstItem="rkD-5w-beH" firstAttribute="top" secondItem="EmV-Q1-KEk" secondAttribute="bottom" constant="8" id="CZ8-va-6qs"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="cbr-f6-oal" secondAttribute="width" id="D0V-oX-uKg"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="PxB-Kr-bnL" secondAttribute="height" id="DEi-Ez-3oY"/>
                            <constraint firstItem="Zvk-0g-iBT" firstAttribute="top" secondItem="PxB-Kr-bnL" secondAttribute="bottom" constant="8" id="DFy-L7-Web"/>
                            <constraint firstItem="wET-1l-io2" firstAttribute="top" secondItem="cbr-f6-oal" secondAttribute="bottom" constant="8" id="DLa-cf-VAE"/>
                            <constraint firstItem="kth-T2-aQ0" firstAttribute="leading" secondItem="Q5I-nM-0K1" secondAttribute="trailing" constant="8" id="E6D-Z2-sRM"/>
                            <constraint firstItem="Zwh-KK-AuP" firstAttribute="leading" secondItem="6bU-s0-NTg" secondAttribute="trailing" constant="8" id="EB1-Dp-s3V"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="AbD-m0-9RN" secondAttribute="width" id="EgU-Z7-uab"/>
                            <constraint firstItem="cbr-f6-oal" firstAttribute="leading" secondItem="EmV-Q1-KEk" secondAttribute="trailing" constant="8" id="FPZ-4t-HQK"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="oTz-22-Tld" secondAttribute="width" id="Fxn-fE-9KZ"/>
                            <constraint firstItem="6bU-s0-NTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GMs-7f-njc"/>
                            <constraint firstItem="Q5I-nM-0K1" firstAttribute="leading" secondItem="AbD-m0-9RN" secondAttribute="trailing" constant="8" id="J73-dg-gp6"/>
                            <constraint firstItem="igb-Qu-HiP" firstAttribute="top" secondItem="mfN-l7-3kN" secondAttribute="bottom" constant="8" id="JCP-4g-7Zw"/>
                            <constraint firstItem="PxB-Kr-bnL" firstAttribute="leading" secondItem="cbr-f6-oal" secondAttribute="trailing" constant="8" id="KbX-6E-cbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYI-45-lQu" secondAttribute="trailing" constant="8" id="LAi-ua-Zal"/>
                            <constraint firstItem="6bU-s0-NTg" firstAttribute="top" secondItem="rkD-5w-beH" secondAttribute="bottom" constant="8" id="Ns8-I7-8M3"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="kth-T2-aQ0" secondAttribute="width" id="Nv4-8f-2am"/>
                            <constraint firstItem="1EQ-W7-kcr" firstAttribute="leading" secondItem="Cjy-wd-4DU" secondAttribute="trailing" constant="8" id="OSI-Vz-Exe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gw5-c0-qZe" secondAttribute="trailing" constant="8" id="OSn-Dx-Yfd"/>
                            <constraint firstItem="bK5-d4-gJp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="QGF-Rr-W9d"/>
                            <constraint firstItem="Q5I-nM-0K1" firstAttribute="top" secondItem="Cjy-wd-4DU" secondAttribute="bottom" constant="8" id="Qxa-nE-zaN"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="1EQ-W7-kcr" secondAttribute="width" id="Ta5-vQ-b3s"/>
                            <constraint firstItem="EmV-Q1-KEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ttb-LR-xhJ"/>
                            <constraint firstItem="BsL-JQ-X2C" firstAttribute="leading" secondItem="oTz-22-Tld" secondAttribute="trailing" constant="8" id="Uba-qt-oGC"/>
                            <constraint firstItem="bK5-d4-gJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vcd-f6-NN0"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="kth-T2-aQ0" secondAttribute="height" id="Vd3-Zj-M4X"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="gw5-c0-qZe" secondAttribute="height" id="VoT-0U-QCI"/>
                            <constraint firstItem="Cjy-wd-4DU" firstAttribute="top" secondItem="igb-Qu-HiP" secondAttribute="bottom" constant="8" id="W7M-gW-fsD"/>
                            <constraint firstItem="1EQ-W7-kcr" firstAttribute="top" secondItem="gw5-c0-qZe" secondAttribute="bottom" constant="8" id="WK1-YY-ssH"/>
                            <constraint firstItem="Zwh-KK-AuP" firstAttribute="top" secondItem="wET-1l-io2" secondAttribute="bottom" constant="8" id="Ynx-5o-61y"/>
                            <constraint firstItem="wET-1l-io2" firstAttribute="leading" secondItem="rkD-5w-beH" secondAttribute="trailing" constant="8" id="ZVl-A3-yL3"/>
                            <constraint firstItem="AbD-m0-9RN" firstAttribute="leading" secondItem="Zwh-KK-AuP" secondAttribute="trailing" constant="8" id="a6j-ue-316"/>
                            <constraint firstItem="bYI-45-lQu" firstAttribute="leading" secondItem="mfN-l7-3kN" secondAttribute="trailing" constant="8" id="aBd-xA-U5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AbD-m0-9RN" secondAttribute="bottom" constant="8" id="aqI-pT-YoW"/>
                            <constraint firstItem="cbr-f6-oal" firstAttribute="top" secondItem="BsL-JQ-X2C" secondAttribute="bottom" constant="8" id="arp-AA-GDU"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="BsL-JQ-X2C" secondAttribute="width" id="bO9-Og-jJH"/>
                            <constraint firstItem="bYI-45-lQu" firstAttribute="top" secondItem="bK5-d4-gJp" secondAttribute="bottom" constant="8" id="cL8-3l-zDp"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="rkD-5w-beH" secondAttribute="height" id="cns-6a-EuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EQ-W7-kcr" secondAttribute="trailing" constant="8" id="cse-6l-tXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kth-T2-aQ0" secondAttribute="trailing" constant="8" id="dbZ-Bb-e1w"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="Zvk-0g-iBT" secondAttribute="height" id="eFj-hT-LMA"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="rkD-5w-beH" secondAttribute="width" id="eGw-lK-fIs"/>
                            <constraint firstItem="AbD-m0-9RN" firstAttribute="top" secondItem="Zvk-0g-iBT" secondAttribute="bottom" constant="8" id="ehb-oh-bBX"/>
                            <constraint firstItem="EmV-Q1-KEk" firstAttribute="top" secondItem="oTz-22-Tld" secondAttribute="bottom" constant="8" id="ffm-2P-rqO"/>
                            <constraint firstItem="kth-T2-aQ0" firstAttribute="top" secondItem="1EQ-W7-kcr" secondAttribute="bottom" constant="8" id="fgH-5P-Ipc"/>
                            <constraint firstItem="bK5-d4-gJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gTf-nz-VcW"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="EmV-Q1-KEk" secondAttribute="width" id="ghp-Dj-w6U"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="Cjy-wd-4DU" secondAttribute="height" id="hyY-5N-8wm"/>
                            <constraint firstItem="gw5-c0-qZe" firstAttribute="leading" secondItem="igb-Qu-HiP" secondAttribute="trailing" constant="8" id="iP5-9X-XRe"/>
                            <constraint firstItem="Zvk-0g-iBT" firstAttribute="leading" secondItem="wET-1l-io2" secondAttribute="trailing" constant="8" id="irY-4q-EqR"/>
                            <constraint firstItem="BsL-JQ-X2C" firstAttribute="top" secondItem="bK5-d4-gJp" secondAttribute="bottom" constant="8" id="jHq-G3-Wdu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6bU-s0-NTg" secondAttribute="bottom" constant="8" id="jnU-Dc-5OJ"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="Zwh-KK-AuP" secondAttribute="width" id="jyg-eo-OZb"/>
                            <constraint firstItem="mfN-l7-3kN" firstAttribute="leading" secondItem="XDQ-Sf-A6k" secondAttribute="trailing" constant="8" id="kVv-dy-GhM"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="wET-1l-io2" secondAttribute="height" id="ko0-ry-RaR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kth-T2-aQ0" secondAttribute="bottom" constant="8" id="ls7-Yp-mKK"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="BsL-JQ-X2C" secondAttribute="height" id="mJn-e5-2rm"/>
                            <constraint firstItem="bYI-45-lQu" firstAttribute="top" secondItem="bK5-d4-gJp" secondAttribute="bottom" constant="8" id="oHA-Jd-X7g"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="leading" secondItem="BsL-JQ-X2C" secondAttribute="trailing" constant="8" id="ofR-b5-Rnh"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="AbD-m0-9RN" secondAttribute="height" id="ovf-7o-Zhg"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="6bU-s0-NTg" secondAttribute="width" id="oyk-MX-BrQ"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="EmV-Q1-KEk" secondAttribute="height" id="pqS-L0-mNu"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="top" secondItem="bK5-d4-gJp" secondAttribute="bottom" constant="8" id="prK-k9-5kP"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="bYI-45-lQu" secondAttribute="width" id="qEA-ya-9he"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q5I-nM-0K1" secondAttribute="bottom" constant="8" id="r5u-zL-tAu"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="6bU-s0-NTg" secondAttribute="height" id="rjh-H4-ekt"/>
                            <constraint firstItem="PxB-Kr-bnL" firstAttribute="top" secondItem="XDQ-Sf-A6k" secondAttribute="bottom" constant="8" id="rtY-oC-rbo"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="mfN-l7-3kN" secondAttribute="height" id="tcy-gM-tr2"/>
                            <constraint firstItem="Cjy-wd-4DU" firstAttribute="leading" secondItem="Zvk-0g-iBT" secondAttribute="trailing" constant="8" id="u7A-xv-rlN"/>
                            <constraint firstItem="mfN-l7-3kN" firstAttribute="top" secondItem="bK5-d4-gJp" secondAttribute="bottom" constant="8" id="uQU-bF-znY"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="Q5I-nM-0K1" secondAttribute="height" id="uXE-4A-nmX"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="cbr-f6-oal" secondAttribute="height" id="uyy-oa-ejN"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="wET-1l-io2" secondAttribute="width" id="v5u-lr-XVW"/>
                            <constraint firstItem="rkD-5w-beH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vWd-np-1Lv"/>
                            <constraint firstItem="gw5-c0-qZe" firstAttribute="top" secondItem="bYI-45-lQu" secondAttribute="bottom" constant="8" id="wXw-pE-C9U"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="height" secondItem="oTz-22-Tld" secondAttribute="height" id="xC2-N0-W7j"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="gw5-c0-qZe" secondAttribute="width" id="xX6-6f-5CU"/>
                            <constraint firstItem="XDQ-Sf-A6k" firstAttribute="width" secondItem="Zvk-0g-iBT" secondAttribute="width" id="xjo-AM-0zV"/>
                            <constraint firstItem="oTz-22-Tld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yDj-RN-EeD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xF-b1-RyI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="bK5-d4-gJp" id="9wc-kE-bvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="451"/>
        </scene>
    </scenes>
</document>
